*{
  margin: 0;
  box-sizing: border-box;
  font-family: Roboto;
}


html{
  height: 100vh;
}

body{
  min-height: 100vh;;
  width: 100%;
  padding-top: @mobileNav;
  @media screen and (min-width: @desktop){
    padding-top: @desktopNav;
  }

  #root{
    min-height: 100vh;;
    width: 100%;
  }

  .wrapper{
    width: 100%;
    min-height: 100vh;
    padding-top: 5px;
    .flexerInit(column);
    .flexSpaceBetween();
    #page{
      min-height: 100%;
      width: 100%;
      padding: 8px;
    }
  }
}

input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}

